# txin-web

./: pom.xml
db_script/ddl/: table.sql
db_script/dml/: system_prams.sql
src/main/java/cc/txin/: TxinWebApplication.java
src/main/java/cc/txin/admin/controller/: AdminController.java  ArticleAdminController.java  BannerController.java  DonwloadAdminController.java  LeaveAdminController.java  PartnerController.java  ProductAdminController.java  SystemParameterController.java  SystemParameterTypeController.java  UserController.java
src/main/java/cc/txin/admin/entity/: Article.java  Banner.java  Download.java  Leave.java  Partner.java  Product.java  SystemParameterEntity.java  SystemParameterTypeEntity.java  User.java
src/main/java/cc/txin/admin/enums/: ArticleTypeEnum.java
src/main/java/cc/txin/admin/mapper/: ArticleMapper.java  BannerMapper.java  DownloadMapper.java  LeaveMapper.java  PartnerMapper.java  ProductImageMapper.java  ProductMapper.java  SystemParameterMapper.java  SystemParameterTypeMapper.java  UserMapper.java
src/main/java/cc/txin/admin/model/: ProductImageModel.java
src/main/java/cc/txin/admin/service/: IArticleService.java  IBannerService.java  IDownloadService.java  ILeaveService.java  IPartnerService.java  IProductImageService.java  IProductService.java  ISystemParameterService.java  ISystemParameterTypeService.java  IUserService.java
src/main/java/cc/txin/admin/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  DownloadServiceImpl.java  LeaveServicelImpl.java  PartnerServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SystemParameterServiceImpl.java  SystemParameterTypeServiceImpl.java  UserServiceImpl.java
src/main/java/cc/txin/common/controller/: BaseController.java  FileUploadController.java  ImageCodeController.java  UEditorController.java
src/main/java/cc/txin/common/entity/: BaseEntity.java
src/main/java/cc/txin/common/mapper/: BaseMapper.java
src/main/java/cc/txin/common/model/: AjaxResult.java  PageModel.java
src/main/java/cc/txin/common/service/: IBaseService.java
src/main/java/cc/txin/common/service/impl/: BaseServiceImpl.java
src/main/java/cc/txin/common/util/: Assert.java  FileUploadUtil.java  FileUtils.java  ImageCode.java  MyException.java  PasswordUtil.java  SpringUtils.java
src/main/java/cc/txin/conf/: DruidDataSourceConfig.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/cc/txin/web/controller/: AboutController.java  ArticleController.java  BuyController.java  DonwloadController.java  IndexController.java  ProblemController.java  ProductController.java  SolutionController.java
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/resources/: application-sit.properties  logback-spring.xml  templates.rar
src/main/resources/mapper/admin/: DownloadMapper.xml  ProductImageMapper.xml
src/main/resources/static/css/admin/login/: style2.0.css
src/main/resources/static/css/web/: footer.css  style.css
src/main/resources/static/js/web/: public.js  return-top.js
src/main/resources/templates/admin/: indexContext.html
src/main/resources/templates/admin/article/: details.html
src/main/resources/templates/admin/banner/: bannerDetails.html
src/main/resources/templates/admin/leave/: list.html
src/main/resources/templates/admin/product/: downloadlist.html
src/main/resources/templates/admin/user/: details.html
src/main/resources/templates/web/: about.html  article-detail.html  index.html  problem-list.html
src/test/java/cc/txin/: TxinWebApplicationTests.java
