server.port=8080
server.servlet.context-path=/

#\u9ED8\u8BA4\u4F7F\u7528dev\u914D\u7F6E
spring.profiles.active=pro

#mapper
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200Mb
spring.servlet.multipart.max-request-size=200Mb
